<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_detail_info_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?popupTextColor" />

    <TextView
        android:id="@+id/day_detail_info_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?popupTextColor"
        android:textSize="64sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day_detail_info_lunar_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?popupTextColor" />

</LinearLayout>