<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Osred Brockhoist <osred.brockhoist@hotmail.com>. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_detail_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?popupTransparentBackgroundColor"
    android:orientation="horizontal"
    android:visibility="gone">

    <include layout="@layout/day_detail_info_view" />

    <include layout="@layout/day_detail_extra_info_view" />

</LinearLayout>