<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="?popupTransparentBackgroundColor"
    android:animateLayoutChanges="true"
    android:layoutAnimation="?android:popupAnimationStyle"
    android:orientation="horizontal"
    android:visibility="gone">

    <include layout="@layout/day_detail_info_view" />

    <include layout="@layout/day_detail_extra_info_view" />

</LinearLayout>