<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Osred Brockhoist <osred.brockhoist@hotmail.com>. All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_of_week_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.flyingosred.app.android.perpetualcalendar.view.DayRecyclerView
        android:id="@+id/day_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_of_week_recycler_view" />

</RelativeLayout>