<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="com.flyingosred.app.android.simpleperpetualcalendar.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_of_week_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.flyingosred.app.android.simpleperpetualcalendar.view.DayRecyclerView
        android:id="@+id/day_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_of_week_recycler_view" />

    <com.flyingosred.app.android.simpleperpetualcalendar.view.DayInfoView
        android:id="@+id/expend_day_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?popupTransparentBackgroundColor"
        android:visibility="invisible"
        custom:viewSize="large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add" />

        <!--<include-->
        <!--layout="@layout/day_detail_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    </LinearLayout>

</RelativeLayout>
