<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="com.flyingosred.app.android.simpleperpetualcalendar.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_of_week_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.flyingosred.app.android.simpleperpetualcalendar.view.DayRecyclerView
        android:id="@+id/day_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_of_week_recycler_view" />

</RelativeLayout>
