<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/day_card_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_card_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/day_card_date_text_size" />

    <TextView
        android:id="@+id/day_card_days_from_today_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/day_card_days_from_today_text_size" />

    <TextView
        android:id="@+id/day_card_day_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/day_card_day_text_size" />

    <TextView
        android:id="@+id/day_card_constellation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/day_card_constellation_text_size" />

    <TextView
        android:id="@+id/day_card_lunar_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/day_card_lunar_text_size" />

    <TextView
        android:id="@+id/day_card_solar_term_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/day_card_solar_term_text_size" />

    <LinearLayout
        android:id="@+id/day_card_off_work_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/day_card_off_work_region_flag_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd" />

        <TextView
            android:id="@+id/day_card_off_work_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/day_card_off_work_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/day_card_holiday_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/day_card_holiday_region_flag_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd" />

        <TextView
            android:id="@+id/day_card_holiday_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/day_card_holiday_text_size" />
    </LinearLayout>

</LinearLayout>
